PORT = 4000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:4000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = QKDHOUSE
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtro
DB_USERNAME = root
DB_PASSWORD = Danhmeo.2407
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = dr7tu8ww7
CLOUDINARY_KEY = 279442867397974
CLOUDINARY_SECRET = 7EEGMF35hbPfw8utdrCisaAA96w
EMAIL_APP_PASSWORD = ggal qqiz fxai jhow
EMAIL_NAME = phamphongvt1998@gmail.com